#main_window {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#bubble {
    background-color: #202020;
    min-width: 300px;
    min-height: 125px;
    max-width: 300px;
    max-height: 125px;
    border-radius: 20px;
}

#bubble_expanded {
    background-color: #202020;
    min-width: 300px;
    min-height: 350px;
    max-width: 300px;
    max-height: 125px;
    border-radius: 20px;
}

#bubble_heading {
    font-family: Arial;
    color: white;
    font-weight: bold;
    font-size: 17px;
}

#bubble_para {
    font-family: Arial;
    color: white;
    font-size: 15px;
}

#back_arrow {
    color: white;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    margin-top: 5px;
}

#back_arrow:hover {
    background-color: white;
    color: gray;
}

#path_text {
    max-width: 170px;
    min-width: 170px;
    max-height: 26px;
    min-height: 26px;
    color: #202020;
}

#browse_button {
    max-width: 25px;
    min-width: 25px;
    max-height: 26px;
    min-height: 26px;
    color: #202020;
}

#quality_path_text {
    color: #202020;
    max-width: 100px;
    min-width: 100px;
    max-height: 26px;
    min-height: 26px;
}

#quality_combo {
    color: #202020;
    max-width: 96px;
    min-width: 96px;
    max-height: 26px;
    min-height: 26px;
}

#compress_button {
    font-weight: bold;
    background-color: #202020;
    color: white;
    border: 1px solid white;
    padding: 8px;
    border-radius: 6px;
}

#compress_button:hover {
    background-color: white;
    color: #202020;
}

#status {
    color: white;
}
